webapp/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href="/css/global_styles.css")
  title Festivapp
.opener
  p#index_title
    | Welcome to Festivapp
  p#index_tagline
    | Make the most of your festival with festivapp.
  button#index_gobutton(onclick="window.location.href='/login'")
    | Log in with Spotify!

webapp/views/html/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/global_styles.css">
  <title>Festivapp</title>
</head>
<div class="opener">
  <p id="index_title">Welcome to Festivapp</p>
  <p id="index_tagline">Make the most of your festival with festivapp.</p>
  <button id="index_gobutton" onclick="window.location.href='/login'">Log in with Spotify!</button>
</div>
